<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrones de Trading</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            font-size: 18px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Patrones de Trading</h1>
    <p>A continuación se presentan los patrones de trading disponibles. Haz clic en cualquier enlace para ver el patrón correspondiente.</p>
    <ul>
        <li><a href="ventas_cambio_momentum.csv" target="_blank">Ventas cambio momentum</a></li>
        <li><a href="compras_cambio_momentum.csv" target="_blank">Compras cambio momentum</a></li>
        <li><a href="ventas_fake_out.csv" target="_blank">Ventas Fake Out</a></li>
        <li><a href="compras_wickfill.csv" target="_blank">Compras Wickfill</a></li>
    </ul>
</body>
</html>